<!DOCTYPE html>
<html lang="pt">
    <head>   
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="author" content="Héricles Fernandes">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <!-- FontAwesome CSS -->
        <link rel="stylesheet" href="./css/all.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <title>Gerenciar Pedidos Dafiti</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="sideMenu" class="sidemenu bg-orange vh-100">
                    <a href="javascript:void(0)" class="close" onclick="closeSM()">&times;</a>
                    <div class="sm-wrapper">
                        <a href="index.html"><i class="fa fa-edit"></i> Gerenciar Pedidos Dafiti</a>
                    </div>
                </div>

                <!-- Div navbar -->
                <div id="content" class="w-100">
                    <nav class="navbar navbar-light navbar-expand-lg bg-light">
                        <div class="col px-0" style="font-size: 24px; cursor: pointer; color: #b5b5b5" onclick="openSM()">&#9776;</div>
                        <h3 style="margin-right: 36%"> Gerenciar Pedidos Dafiti </h3>
                        <button type="button" class="btn btn-sm btn-danger">  Sair  </button>      
                    </nav>

                    <!-- Linha -->
                    <div class="row mx-auto">
                        <div class="col">
                            <hr class="my-0">
                        </div>
                    </div>
                </div>    

                <!-- Div Tabelas -->
                <div id="content2" class="w-100">
                    <div>
                        <!-- Título -->
                        <div style=" text-align: left; margin-top: 3%; margin-bottom: 1%;">
                            <div class="col-12 col-md-9 col-lg-10">
                                <h3>Pendentes</h3>
                            </div>
                        </div>

                        <div class="row mx-auto" style="margin-bottom: 20%">
                            <table class="table table-responsive-sm table-hover mt-3 mx-3 table">
                                <thead style="background-color: #C0C0C0">
                                    <tr>
                                        <th class="border-top-0" scope="col"></th>
                                        <th class="border-top-0" scope="col">N° Pedido</th>
                                        <th class="border-top-0" scope="col">Data</th>
                                        <th class="border-top-0" scope="col">Cliente</th>
                                        <th class="border-top-0" scope="col">Tipo de Pagamento</th>
                                        <th class="border-top-0" scope="col">Valor</th>
                                        <th class="border-top-0" scope="col">Itens</th>
                                        <th class="border-top-0" scope="col">Status</th>
                                        <th class="border-top-0" scope="col">Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary">Ver Pedido</button>
                                        </td>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Boleto</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Pendente</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exportar Virtual</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary">Ver Pedido</button>
                                        </td>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Cartão de Débito</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Pendente</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exportar Virtual</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary">Ver Pedido</button>
                                        </td>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Boleto</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Pendente</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exportar Virtual</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary">Ver Pedido</button>
                                        </td>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Cartão de Crédito</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Pendente</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exportar Virtual</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary">Ver Pedido</button>
                                        </td>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Boleto</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Pendente</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exportar Virtual</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-primary">Ver Pedido</button>
                                        </td>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Boleto</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Pendente</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exportar Virtual</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>    
                    </div>
                    <div>
                        <!-- Linha -->
                        <div class="row mx-auto" style="margin-top: -170px">
                            <div class="col">
                                <hr class="my-0">
                            </div>
                        </div>

                        <!-- Título -->
                        <div style=" text-align: left; margin-top: 3%; margin-bottom: 1%;">
                            <div class="col-12 col-md-9 col-lg-10">
                                <h3>Exportados</h3>
                            </div>
                        </div>

                        <div class="row mx-auto" style="margin-bottom: 20%">
                            <table class="table table-responsive-sm table-hover mt-3 mx-3 table">
                                <thead style="background-color: #C0C0C0">
                                    <tr>
                                        <th class="border-top-0" scope="col">N° Pedido</th>
                                        <th class="border-top-0" scope="col">Data</th>
                                        <th class="border-top-0" scope="col">Cliente</th>
                                        <th class="border-top-0" scope="col">Tipo de Pagamento</th>
                                        <th class="border-top-0" scope="col">Valor</th>
                                        <th class="border-top-0" scope="col">Itens</th>
                                        <th class="border-top-0" scope="col">Status</th>
                                        <th class="border-top-0" scope="col">Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Cartão de Débito</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Enviado</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Boleto</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Enviado</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Boleto</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Enviado</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Cartão de Crédito</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Enviado</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4469610735</td>
                                        <td>20/05/2019</td>
                                        <td>Hericles Fernandes</td>
                                        <td>Boleto</td>
                                        <td>R$124,50</td>
                                        <td>3</td>
                                        <td>Enviado</td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">Exluir</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> 
                </div>            
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/sidemenu.config.js"></script>

    </body>

</html>